/* ============================================================
   생산성 위젯 - Catppuccin Mocha 다크 테마 (개선판)
   ============================================================ */

/* ── 전역 기본값 ─────────────────────────────────────────── */
* {
    font-family: "맑은 고딕", "Malgun Gothic", "Segoe UI", sans-serif;
    font-size: 13px;
    color: #cdd6f4;
    outline: none;
    margin: 0;
    padding: 0;
}

QWidget {
    background-color: #1e1e2e;
}

/* ── 메인 윈도우 ─────────────────────────────────────────── */
QWidget#MainWindow {
    background-color: #1e1e2e;
    border: 1px solid #45475a;
    border-radius: 12px;
}

/* ── 타이틀바 ────────────────────────────────────────────── */
QWidget#TitleBar {
    background-color: #11111b;
    border-bottom: 1px solid #45475a;
    border-radius: 12px 12px 0 0;
}

QLabel#TitleLabel {
    color: #cdd6f4;
    font-size: 14px;
    font-weight: bold;
    padding-left: 6px;
    letter-spacing: 0.3px;
}

QPushButton#TitleBtn {
    background: transparent;
    border-radius: 7px;
    font-size: 14px;
    padding: 2px;
    color: #6c7086;
}
QPushButton#TitleBtn:hover  { background-color: #313244; color: #cdd6f4; }
QPushButton#TitleBtn:checked { background-color: #313244; color: #89b4fa; }

QPushButton#TitleBtnClose {
    background: transparent;
    border-radius: 7px;
    font-size: 12px;
    color: #6c7086;
    font-weight: bold;
}
QPushButton#TitleBtnClose:hover { background-color: #f38ba8; color: #1e1e2e; }

/* ── 스크롤바 ────────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 5px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #45475a;
    border-radius: 2px;
    min-height: 28px;
}
QScrollBar::handle:vertical:hover { background: #6c7086; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; background: none; border: none; }
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical  { background: none; }

QScrollArea {
    border: none;
    background-color: transparent;
}

/* ── 구분선 ──────────────────────────────────────────────── */
QFrame#Separator {
    background-color: #313244;
    border: none;
    max-height: 1px;
}

/* ── 달력 ────────────────────────────────────────────────── */
QWidget#CalendarWidget {
    background-color: #181825;
    border-radius: 10px;
    padding: 4px;
}

QPushButton#CalNavBtn {
    background: #313244;
    border-radius: 7px;
    font-size: 11px;
    color: #89b4fa;
    font-weight: bold;
}
QPushButton#CalNavBtn:hover { background: #45475a; color: #b4befe; }

QPushButton#CalTodayBtn {
    background: #1e3a5f;
    border-radius: 7px;
    font-size: 11px;
    color: #89b4fa;
    padding: 0 12px;
    font-weight: bold;
}
QPushButton#CalTodayBtn:hover { background: #264a72; color: #b4befe; }

QLabel#CalHeaderLabel {
    color: #cdd6f4;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.5px;
}

QLabel#CalDow    { color: #585b70; font-size: 11px; font-weight: bold; }
QLabel#CalDowSun { color: #f38ba8; font-size: 11px; font-weight: bold; }
QLabel#CalDowSat { color: #89dceb; font-size: 11px; font-weight: bold; }

QPushButton#CalDay {
    background: transparent;
    border-radius: 17px;
    font-size: 12px;
    color: #a6adc8;
}
QPushButton#CalDay:hover { background: #313244; color: #cdd6f4; }

QPushButton#CalDaySun {
    background: transparent;
    border-radius: 17px;
    font-size: 12px;
    color: #f38ba8;
}
QPushButton#CalDaySun:hover { background: #3d2a30; color: #ff9eb5; }

QPushButton#CalDaySat {
    background: transparent;
    border-radius: 17px;
    font-size: 12px;
    color: #89dceb;
}
QPushButton#CalDaySat:hover { background: #213040; color: #a0e8f5; }

QPushButton#CalDayToday {
    background: #89b4fa;
    border-radius: 17px;
    font-size: 13px;
    font-weight: bold;
    color: #1e1e2e;
}
QPushButton#CalDayToday:hover { background: #b4befe; color: #11111b; }

QPushButton#CalDaySelected {
    background: #313244;
    border-radius: 17px;
    font-size: 12px;
    color: #cdd6f4;
    border: 2px solid #89b4fa;
}
QPushButton#CalDaySelected:hover { background: #3d3d5c; }

/* CalDayHasTasks — build_theme_qss 에서 테마별 오버라이드 처리 (기본값만 유지) */
QPushButton#CalDayHasTasks {
    background: rgba(243,139,168,0.22);
    border: 1px solid rgba(243,139,168,0.55);
    border-radius: 17px;
    font-size: 12px;
    color: #e8395a;
    font-weight: bold;
}

/* ── 태스크 섹션 ─────────────────────────────────────────── */
QWidget#SectionWidget {
    background-color: #181825;
    border-radius: 10px;
    border: 1px solid #2a2a3d;
}

QWidget#SectionHeader {
    background-color: #1a1a2e;
    border-radius: 8px 8px 0 0;
    padding-left: 4px;
}

QLabel#SectionTitle {
    font-size: 13px;
    font-weight: bold;
    color: #cdd6f4;
    letter-spacing: 0.3px;
}

QLabel#SectionStats {
    font-size: 11px;
    color: #585b70;
    font-weight: bold;
}

QPushButton#SectionCollapseBtn {
    background: transparent;
    border-radius: 5px;
    color: #45475a;
    font-size: 10px;
    padding: 2px 5px;
}
QPushButton#SectionCollapseBtn:hover { background: #313244; color: #89b4fa; }

QPushButton#AddTaskBtn {
    background: transparent;
    border-radius: 8px;
    color: #45475a;
    font-size: 12px;
    padding: 9px;
    border: 1px dashed #313244;
    text-align: center;
}
QPushButton#AddTaskBtn:hover {
    border-color: #89b4fa;
    color: #89b4fa;
    background: rgba(137,180,250,0.06);
}

/* 진행도 바 */
QProgressBar {
    background: #2a2a3d;
    border-radius: 3px;
    border: none;
    max-height: 4px;
    text-align: center;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #89b4fa, stop:1 #b4befe);
    border-radius: 3px;
}

/* ── 태스크 아이템 ───────────────────────────────────────── */
QFrame#TaskItem {
    background-color: #22223a;
    border-radius: 8px;
    border: 1px solid #2e2e48;
}
QFrame#TaskItem:hover {
    background-color: #2a2a46;
    border-color: #3d3d60;
}

QFrame#TaskItemCompleted {
    background-color: #181828;
    border-radius: 8px;
    border: 1px solid #252535;
}
QFrame#TaskItemCompleted:hover { background-color: #1e1e34; }

QCheckBox#TaskCheck {
    spacing: 0;
}
QCheckBox#TaskCheck::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #45475a;
    background: transparent;
}
QCheckBox#TaskCheck::indicator:checked {
    background-color: #a6e3a1;
    border-color: #a6e3a1;
    image: none;
}
QCheckBox#TaskCheck::indicator:hover { border-color: #89b4fa; }

QLabel#TaskTitle {
    font-size: 13px;
    color: #cdd6f4;
}
QLabel#TaskTitleDone {
    font-size: 13px;
    color: #6c7086;  /* 수정 3: #45475a(1.7:1) → #6c7086(~3.0:1) 최소 가독성 확보 */
}

/* 편집/파일/삭제 버튼 — 기본은 희미하게, hover 시 강조 */
QPushButton#TaskDeleteBtn {
    background: transparent;
    border-radius: 4px;
    color: #45475a;
    font-size: 12px;
    font-weight: bold;
    min-width: 24px; max-width: 24px;
    padding: 0;
}
QFrame#TaskItem:hover QPushButton#TaskDeleteBtn,
QFrame#TaskItemCompleted:hover QPushButton#TaskDeleteBtn {
    color: #7f849c;
}
QPushButton#TaskDeleteBtn:hover {
    background: rgba(243,139,168,0.25);
    color: #f38ba8 !important;
}

QPushButton#TaskEditBtn {
    background: transparent;
    border-radius: 4px;
    color: #45475a;
    font-size: 13px;
    min-width: 24px; max-width: 24px;
    padding: 0;
}
QFrame#TaskItem:hover QPushButton#TaskEditBtn,
QFrame#TaskItemCompleted:hover QPushButton#TaskEditBtn {
    color: #7f849c;
}
QPushButton#TaskEditBtn:hover {
    background: rgba(137,180,250,0.2);
    color: #89b4fa !important;
}

QPushButton#TaskFileBtn {
    background: transparent;
    border-radius: 4px;
    color: transparent;
    font-size: 13px;
    min-width: 24px; max-width: 24px;
    padding: 0;
}
QFrame#TaskItem:hover QPushButton#TaskFileBtn,
QFrame#TaskItemCompleted:hover QPushButton#TaskFileBtn {
    color: #f9e2af;
}
QPushButton#TaskFileBtn:hover {
    background: rgba(249,226,175,0.2);
    color: #f9e2af !important;
}

QPushButton#TaskLogBtn {
    background: transparent;
    border-radius: 4px;
    color: #45475a;
    font-size: 12px;
    min-width: 24px; max-width: 24px;
    padding: 0;
}
QFrame#TaskItem:hover QPushButton#TaskLogBtn,
QFrame#TaskItemCompleted:hover QPushButton#TaskLogBtn {
    color: #45475a;
}
QPushButton#TaskLogBtn:hover {
    background: rgba(166,227,161,0.2);
    color: #a6e3a1 !important;
}

/* 마감일 뱃지 */
QLabel#DueBadgeOverdue  { font-size: 11px; font-weight: bold; color: #f38ba8; background: rgba(243,139,168,0.12); border-radius: 4px; padding: 1px 5px; }
QLabel#DueBadgeToday    { font-size: 11px; font-weight: bold; color: #f9e2af; background: rgba(249,226,175,0.12); border-radius: 4px; padding: 1px 5px; }
QLabel#DueBadgeSoon     { font-size: 11px; font-weight: bold; color: #fab387; background: rgba(250,179,135,0.12); border-radius: 4px; padding: 1px 5px; }
QLabel#DueBadgeNormal   { font-size: 11px; color: #a6e3a1; background: rgba(166,227,161,0.10); border-radius: 4px; padding: 1px 5px; }
QLabel#DueBadgeFuture   { font-size: 11px; color: #585b70; border-radius: 4px; padding: 1px 5px; }

/* ── 다이얼로그 공통 ─────────────────────────────────────── */
QDialog {
    background-color: #1e1e2e;
    border: 1px solid #45475a;
    border-radius: 14px;
}

QLabel#DialogTitle {
    font-size: 15px;
    font-weight: bold;
    color: #cdd6f4;
    padding-bottom: 2px;
}

QLabel#FormLabel {
    font-size: 11px;
    color: #6c7086;
    font-weight: bold;
    padding-top: 4px;
    letter-spacing: 0.3px;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background: #27273a;
    border: 1px solid #3d3d58;
    border-radius: 8px;
    padding: 8px 11px;
    color: #cdd6f4;
    font-size: 13px;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #89b4fa;
    background: #2a2a46;
}

QComboBox {
    background: #27273a;
    border: 1px solid #3d3d58;
    border-radius: 8px;
    padding: 8px 11px;
    color: #cdd6f4;
    font-size: 13px;
}
QComboBox:focus { border-color: #89b4fa; }
QComboBox::drop-down { border: none; width: 26px; }
QComboBox::down-arrow { image: none; width: 0; }
QComboBox QAbstractItemView {
    background: #27273a;
    border: 1px solid #45475a;
    border-radius: 8px;
    selection-background-color: #3d3d58;
    color: #cdd6f4;
    padding: 4px;
}

QDateEdit {
    background: #27273a;
    border: 1px solid #3d3d58;
    border-radius: 8px;
    padding: 8px 11px;
    color: #cdd6f4;
    font-size: 13px;
}
QDateEdit:focus { border-color: #89b4fa; }
QDateEdit::drop-down { border: none; width: 0; }
QDateEdit::up-button, QDateEdit::down-button { width: 0; height: 0; }
QCalendarWidget { background-color: #1e1e2e; color: #cdd6f4; }

/* 버튼 스타일 */
QPushButton#PrimaryBtn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #a6c8ff, stop:1 #89b4fa);
    border-radius: 9px;
    color: #1e1e2e;
    font-size: 13px;
    font-weight: bold;
    padding: 9px 24px;
}
QPushButton#PrimaryBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #b4d0ff, stop:1 #a0c0ff);
}
QPushButton#PrimaryBtn:pressed { background: #6fa3f5; }

QPushButton#SecondaryBtn {
    background: #27273a;
    border-radius: 9px;
    color: #a6adc8;
    font-size: 13px;
    padding: 9px 22px;
    border: 1px solid #3d3d58;
}
QPushButton#SecondaryBtn:hover { background: #313244; color: #cdd6f4; border-color: #585b70; }

QPushButton#DangerBtn {
    background: rgba(243,139,168,0.18);
    border-radius: 9px;
    color: #f38ba8;
    font-size: 13px;
    font-weight: bold;
    padding: 9px 18px;
    border: 1px solid rgba(243,139,168,0.4);
}
QPushButton#DangerBtn:hover { background: rgba(243,139,168,0.30); }

/* ── 로그 다이얼로그 ─────────────────────────────────────── */
QFrame#LogItem {
    background: #22223a;
    border-radius: 8px;
    border: 1px solid #2e2e48;
}

QLabel#LogTimestamp {
    font-size: 11px;
    color: #6c7086;
    font-weight: bold;
}
QLabel#LogContent {
    font-size: 13px;
    color: #cdd6f4;
    padding-top: 2px;
    line-height: 1.5;
}

QPushButton#LogDeleteBtn {
    background: transparent;
    border-radius: 4px;
    color: #45475a;
    font-size: 12px;
    min-width: 22px; max-width: 22px;
}
QPushButton#LogDeleteBtn:hover { background: rgba(243,139,168,0.2); color: #f38ba8; }

QFrame#TaskInfoBox {
    background: #22223a;
    border-radius: 8px;
    border-left: 3px solid #89b4fa;
    border-top: 1px solid #2e2e48;
    border-right: 1px solid #2e2e48;
    border-bottom: 1px solid #2e2e48;
}

QLabel#TaskInfoTitle {
    font-size: 14px;
    font-weight: bold;
    color: #cdd6f4;
}
QLabel#TaskInfoDesc {
    font-size: 12px;
    color: #7f849c;
}
